DATABASE=
DATABASE_PASSWORD=
EMAIL_FROM=
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_USERNAME=
JWT_EXPIRES_IN=
JWT_SECRET=
MAPBOX_TOKEN=
NODE_ENV=development
PORT=3000
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
